# Work-Timer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devlee/workingtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlee/workingtimer/: App.kt  BindingAdapter.kt  Consts.kt  DateFormatUtil.kt  Extention.kt  NotificationUtil.kt  PreferencesUtil.kt  SharedPreferencesUtil.kt
app/src/main/java/com/devlee/workingtimer/broadcast/: BootReceiver.kt  NotiActionReceiver.kt  NotificationReceiver.kt  SystemBootReceiver.kt
app/src/main/java/com/devlee/workingtimer/util/: AlarmManagerUtl.kt  AudioUtil.kt  DateFormatUtil.kt  NotificationUtil.kt  PowerManagerUtil.kt  PreferencesUtil.kt
app/src/main/java/com/devlee/workingtimer/view/: AlarmActivity.kt  MainActivity.kt  MainViewModel.kt  TimerWorker.kt
app/src/main/res/drawable/: bg_confirm_btn.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devlee/workingtimer/: ExampleUnitTest.kt
file/: debug.keystore
gradle/wrapper/: gradle-wrapper.properties
